# coronaDetector

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coronadetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronadetector/: AboutFragment.java  FormFragment.java  InitialFragment.java  MainActivity.java  TempFragment.java  WorldFragment.java  WorldStaticFragment.java  XrayFragment.java
app/src/main/java/com/example/coronadetector/ML/: MainActivity.java
app/src/main/java/com/example/coronadetector/apropos/: MainActivity.java
app/src/main/java/com/example/coronadetector/flireone/: CameraHandler.java  FaceTracker.java  FileHandler.java  FrameDataHolder.java  MainActivity.java  PermissionHandler.java
app/src/main/java/com/example/coronadetector/formulaire/: Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  MainActivityFormulaire.java
app/src/main/java/com/example/coronadetector/map/: Service.java
app/src/main/java/com/example/coronadetector/map/Activity/: MapsMarkerActivity.java
app/src/main/java/com/example/coronadetector/map/Model/: Cases.java  CovidModel.java  Deaths.java  ResultModel.java
app/src/main/java/com/example/coronadetector/map/Utils/: OnEventListener.java  PermissionUtils.java
app/src/main/java/com/example/coronadetector/stat/Model/: TableItem.java
app/src/main/java/com/example/coronadetector/stat/controller/: AllFavorisActivity.java  ExampleService.java  MainActivity.java  StatDetailsActivity.java  app.java
app/src/main/java/com/example/coronadetector/stat/view/: TableAdapter.java
app/src/main/java/com/example/coronadetector/welcome/: MainActivity.java
app/src/main/res/anim/: btnanim.xml  img_initial_fragment.xml  imganim.xml  txt_initial_fragment.xml
app/src/main/res/drawable/: button.xml  button_red_round.xml  circle_shape.xml  ic_close_black_24dp.xml  ic_erreur.xml  radius_button.xml  radius_view.xml  radius_view2.xml
app/src/main/res/drawable-v24/: ic_close_black.xml
app/src/main/res/layout/: activity_all_favoris.xml  activity_main_apropos.xml  activity_main_flir.xml  activity_main_formulaire.xml  activity_main_ml.xml  activity_main_stat.xml  activity_main_v3.xml  activity_main_welcome.xml  activity_maps.xml  activity_stat_details.xml  flir_gif_popup.xml  formulaire2.xml  formulaire3.xml  formulaire4.xml  formulaire5.xml  formulaire6.xml  fragment_about.xml  fragment_form.xml  fragment_initial.xml  fragment_temp.xml  fragment_world.xml  fragment_world_static.xml  fragment_xray.xml  header.xml  negative_popup.xml  table_item.xml
app/src/main/res/menu/: favoris_menu.xml  menu_add_contact.xml  menu_item.xml  table_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/coronadetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
