<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_margin="5dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Do you have other trouble of breathing ?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="23sp" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/breath"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Yes"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="24sp" />

                    <CheckBox
                        android:id="@+id/no1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="No"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Do you suffer pressure or pain in the chest ?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="23sp" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/press"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Yes"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="24sp" />

                    <CheckBox
                        android:id="@+id/no2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="No"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Are you unable to get up after sleeping ?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="23sp" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/sleep"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Yes"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="24sp" />

                    <CheckBox
                        android:id="@+id/no3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="No"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/text99"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Bluish lips or face ?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="23sp" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/blue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Yes"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="24sp" />

                    <CheckBox
                        android:id="@+id/no4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="No"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>











        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/newIconGreen"
        android:layout_weight="1"
        android:text="Next"
        android:textSize="24sp" />

</LinearLayout>