<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SecondaryWhite"
    android:padding="5dp"
    android:orientation="vertical"
>


        <com.ekn.gruzer.gaugelibrary.HalfGauge
            android:id="@+id/halfGauge"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="6"/>

        <TextView
            android:id="@+id/result"

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/background_dark"
            android:textSize="35sp"
            />


    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center|bottom"
        android:background="@color/newIconBlue"
        android:textColor="@color/TextColorWhite1"
        android:text="Main Menu"
        android:id="@+id/menuBtn"
        />

</LinearLayout>
